[uwsgi]
master = true
processes = 1
threads = 2
master = true
chdir = /home/caoyong/recipe_web
wsgi-file= /home/caoyong/recipe_web/recipe/wsgi.py
http = 0.0.0.0:8001
logto = /home/caoyong/recipe_web/logs/error.log
chmod-socket = 660
vacuum = true
uid=root
gid=root
max-requests = 1000