<!DOCTYPE html>
<html>
<head>
    <title>Stop Evaluation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            padding-top: 200px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .code {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;
        }

        .copy-button {
            background-color: #4caf50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .copy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1>Thank you for your participation. You are not qualified for our evaluation. Please copy this code to Prolific.</h1>
        <p> <span style="color:red">* Please do not close this window until you have returned the code to the Prolific platform.</span><br>
        It is important to note that any code not successfully returned to Prolific will not be eligible for payment.</p>
        <div class="code" id="code">C5VO2APW</div>
        <button class="copy-button" onclick="copyCode()">Copy</button>
    </div>
</body>

<script>
    function copyCode() {
        var codeElement = document.getElementById("code");
        var code = codeElement.textContent || codeElement.innerText;

        navigator.clipboard.writeText(code)
            .then(function() {
                alert("Code copied successfully!");
            })
            .catch(function() {
                alert("Failed to copy code.");
            });
    }
</script>
</html>
